<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="bottom"
    android:background="@drawable/muzhi2"
    >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    >
	    
	    <EditText 
	        android:id="@+id/et_enter_psw"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:inputType="phone"
	        android:focusable="false"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="分钟"
	        android:textSize="20sp"
	        android:layout_marginLeft="5dp"
	        />
	   
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="1"
	        android:onClick="bt1"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="2"
	        android:onClick="bt2"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="3"
	        android:onClick="bt3"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="4"
	        android:onClick="bt4"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="5"
	        android:onClick="bt5"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="6"
	        android:onClick="bt6"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="7"
	        android:onClick="bt7"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="8"
	        android:onClick="bt8"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="9"
	        android:onClick="bt9"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="清空"
	        android:onClick="deleteAll"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="0"
	        android:onClick="bt0"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:onClick="delete"
	        android:text="删除"
	        />
	</LinearLayout>
	<Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/desktop_button_1"
        android:onClick="confirm"
        />
    
	
</LinearLayout>
